<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tphroxy &middot; by T145</title>

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Google app web proxy!">
    <meta name="author" content="Taylor Shuler">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="static/css/bootplus.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #E5E5E5;
        }

        .form-signin {
            border: 1px solid #D8D8D8;
            border-bottom-width: 2px;
            border-top-width: 0;
            background-color: #FFF;
            max-width: 350px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #F5F5F5;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .form-signin .form-signin-heading {
            font-size: 24px;
            font-weight: 300;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <link href="static/css/bootplus-responsive.css" rel="stylesheet">
    <!-- <link href="static/css/font-awesome-ie7.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
      <![endif]-->

    <!-- Fav and touch icons
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="static/ico/favicon.png"> -->
</head>

<body>

    <div class="container">
        <form class="form-signin" action="" method="GET" accept-charset="utf-8">
            <h2 class="form-signin-heading">tphroxy</h2>
            <div id="input_wrapper">
                <input type="text" class="input-block-level" name="url" placeholder="Enter URL here!" id="url_entry" autofocus>
            </div>
            <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember url
        </label>
            <button class="btn btn-primary" type="submit">Search<i class="icon-circle-arrow-right"></i></button>
        </form>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="static/js/jquery.js"></script> -->
    <script src="static/js/bootstrap.js"></script>

</body>

</html>